<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset ="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content = "IE=egde" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap" rel="stylesheet">    
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
<link href="./stylesheet.css" rel="stylesheet" />
    <title>Flex Tape the Best Tape</title>
 </head>
 <body>
   <header id="header">
    <nav id="nav-bar">
      <div class="logo-container">
         <img  id="header-img" src="http://s3.amazonaws.com/gt7sp-prod/decal/16/92/24/7350469499130249216_1.png" alt="flex tape logo" />
      <span id="product-name">FLEX TAPE</span>   
   
      </div>
        
         <ul class="nav-links">
         <li><a href="#features" class="nav-link">Features</a></li>
         <li><a href="#demo" class="nav-link">Demo</a></li>
         <li><a href="#flex_family" class="nav-link">Other products from the flex family</a></li>
         </ul>
      
    </nav>
   </header>
   <section id="email-sections">
      <caption class="tag-line"><h2>That's a lotta damage! &nbsp; But fret not,&nbsp; we got you covered.</h2></caption>
   <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" required placeholder="Enter you email ID" name="email"/>
      <input id="submit" type="submit" value="Get Started"/>

   </form>
   </section>
   <section id="features">
      <h2 class="nav-link"><strong>Features:</strong></h2>
      <div class="feature">
         <i class="ri-hammer-fill ri-4x icon" >
        </i>
        <div>
         <h2><strong>INDUSTRIAL STRENGTH</strong></h2>
         <p>Flex Tape is sturdy, robust and apocalypse-proof. Tried, tested and validated with Industrial Standards.</p>
        </div>
      </div>
      <div class="feature"><i class="ri-hand-heart-fill ri-4x icon"></i>
         <div>
          <h2><strong>ECO-FRIENDLY</strong></h2>
          <p>Flex Tape is made from 100% eco-friendly materials. We care about the environment and mother earth.</p>
         </div></div>
      <div class="feature"><i class="ri-truck-fill ri-4x icon"></i>
      <div>
       <h2><strong>FAST DELIVERY</strong></h2>
       <p>We guarantee 1-Day delivery. Doesn't matter where you stay on the Earth. We also provide inter-planetary delivery.</p>
      </div></div>   
   </section>
   <section id="demo">
      <h2 id="demo"><strong>Don't believe us? here's the proof!</strong></h2>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/0xzN6FM5x_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </section>
   <section id="flex_family">
    <h2 id="flex_family"><strong>The Flex Family</strong></h2>
    <ul><div class="items">
      <li><div class="item">
      <div class="item-img"><img id="item" src="https://cdn.shopify.com/s/files/1/0282/4414/8333/products/SGLIQGB20_1000px-ul_d712193e-a631-4c49-9978-e0e4194440c0.jpg?v=1677265895"></div>
      <div class="item-name">Flex Super Glue</div>
      <p class="price">$20</p>
      <button class="buy" action="https://flexsealproducts.com/products/flex-super-glue">Buy Now</button>
      </div></li>
      <li><div class="item">
         <div class="item-img"><img id="item" src="https://cdn.shopify.com/s/files/1/0282/4414/8333/products/FS_Social-1731_New-Max-Images_3_FP_1.jpg?v=1675302612"></div>
         <div class="item-name">Flex Paste</div>
         <p class="price" >$50</p>
         <button class="buy" action="https://flexsealproducts.com/products/flex-paste">Buy Now</button>
      </div></li>
      <li><div class="item">
            <div class="item-img"><img id="item" src="https://cdn.shopify.com/s/files/1/0282/4414/8333/products/FS_Social-1731_New-Max-Images_3_FS_1.jpg?v=1675302803"></div>
            <div class="item-name" >Flex Seal</div>
            <p class="price">$5</p>
            <button class="buy" action="https://flexsealproducts.com/products/flex-seal">Buy Now</button>
      </div>
    </div></li></ul>
   </section>
 </body>
 <footer>Flex Seal © 2023</footer>
 </html>